<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>02盒模型属性</title>
	<style>
		/*
			02盒模型属性
				* margin
				* border
				* padding
				* content
					* width
					* height


			实际宽度(标准盒模型)  : 100 + 20+20 + 10+10 = 160px
				* content的宽高
			实际宽度（怪异盒模型）： 40 + 20+20 + 10+10 = 100px
				* 自边框之内的宽高


			* 修改盒模型：
				* box-sizing
			
			* 浏览器兼容性：前缀
				* 浏览器兼容
					* Chrome	-webkit
					* Safari	-webkit
					* Opera		-o		-webkit
					* Firefox	-moz
					* IE		-ms
				* 平台兼容（iOS+android）
					* -webkit

				* 工具：Autoprefixer
		 */
		
		.box{
			width:100px;height:100px;border:10px solid #58bc58;margin:50px;padding:20px;background-color: #ffc;

			/*兼容写法*/
			
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-o-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-ms-box-sizing:border-box;
		}
	</style>
</head>
<body>
	<h1>02盒模型属性</h1>
	<div class="box"></div>
</body>
</html>