<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>03盒阴影</title>
	<style>
		/*
			03盒阴影

			格式：box-shadow: h-shadow v-shadow blur spread color inset;

				* h-shadow：水平阴影位置（必填）
				* v-shadow：垂直阴影位置（必填）
				* blur：模糊距离
				* spread：阴影的大小
				* color：阴影的颜色
				* inset： 内部阴影(outset外部阴影)

			* 多阴影
			

			* 圆角边框
				* 1个值: 四个角
					* 制作圆形
				* 2个值: 左上&右下，右上&左下
				* 3个值: 左上角、右上&左下、左下角
				* 4个值: 左上角，右上角，右下角，左下角
					* 常用单位：像素/百分比； 单个圆角的设置： border-top-left-radius
		 */
		
		nav{
			width:500px;height:100px;background-color: #58bc58;
			
			/*阴影*/
			box-shadow:0 0 20px #f00 inset;
		}

		.box{position:absolute;left:50%;top:50%;margin:-50px auto auto -50px;width:100px;height:100px;border:5px solid #f60;background-color: #58bc58;
			box-shadow:0 0 0 20px #999,0 0 0 50px #ccc,0 0 0 80px rgba(255,100,0,0.5);

			

		}

		.box2{margin:50px;width:100px;height:100px;border:5px solid #f60;
			border-radius:50% 20px 10px 5px;
		}
	</style>
</head>
<body>
	<h1>03盒阴影</h1>

	<nav></nav>

	<div class="box"></div>
	<div class="box2"></div>
</body>
</html>